TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=dR77weWsrbOvzYLWefNzjb5FfK-e6kOq
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=